<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image grid with info cards</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="tabletop.min.js" type="text/javascript"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row" id="grid"></div>
		<div id="hiddenLayer"></div>
	</div>
	<!--overlay div-->
	<div class="container-fluid" id="boxContainer">
		<div id="sliderBody" class="center-block">
			<button id="leftHov" class="btn btn-default" type="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></button>
			<button id="rightHov" class="btn btn-default" type="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></button>
			<div id="portraitList"></div>
			<button type="button" class="close" id="closeBtn" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		</div>
	</div>
	<script type="text/javascript">
	var public_spreadsheet_url, url = window.location.toString(), query_string = url.split("?"), cardWidth = 500, winHeight = $(window).height();
	var $portraits = $('#portraitList'), $boxContainer = $('#boxContainer'), $leftHov = $("#leftHov"), $rightHov = $("#rightHov"), $hiddenLayer = $("#hiddenLayer");

	window.onload = function() {
		public_spreadsheet_url = query_string[2] || query_string[1]; //legacy spreadsheets have an extra parameter
		init();
	};

	function init() {
		Tabletop.init({key: public_spreadsheet_url, callback: parsePeeps, simpleSheet: true});
	}

	function parsePeeps(gdata) {
		$.each(gdata, function (i, gdata) {
			var gridID = "img"+i,
			itemName = gdata.bigtext,
			narrative = gdata.content,
			smalltext = gdata.smalltext | "",
			slideID = gridID + "div",
			imgSrc = gdata.imageurl,
			lilImg = '<img class="lilImg" id='+gridID+' src="' + imgSrc + '"/>',
			bigImg = '<img class="bigImg" src="' + imgSrc + '"/>',
			slot= i*cardWidth; //place slide within popup slider

			if(gdata.smalltext !== undefined) {
				smalltext = gdata.smalltext;
			}

			$("#grid").append('<div class="col-xs-3 col-sm-2 col-md-2">'+lilImg+'</div>');

			//make image grid click to open lightbox
			$('#'+gridID).click(function(event) {
				$boxContainer.show();

				var boxHeight = $boxContainer.height(), docHeight = $(document).height(), pageY = event.pageY;
				//relocate popup box based on how far down the page you are
				if(pageY <= (boxHeight + 10) && pageY <= (winHeight - boxHeight)) {
					$boxContainer.css({'top': pageY + 5});
				} else if(pageY >= (winHeight - boxHeight) && pageY <= winHeight) {
					$boxContainer.css({'top': (winHeight - boxHeight - 50)});
				} else if(pageY >= winHeight && event.clientY > winHeight - boxHeight) {
					$boxContainer.css({'top': (pageY - boxHeight - 50)});
				} else {
					$boxContainer.css({'top': pageY});
				}
				$portraits.css({'left':'0'});
				$portraits.animate({'left':'-='+slot},'100');
				$hiddenLayer.show();
			});
			//close lightbox
			$('#closeBtn').click(function(event) {
				$portraits.css({'left':'0'});
				$boxContainer.hide();
				$hiddenLayer.hide();
			});
			$hiddenLayer.click(function(event) {
				$portraits.css({'left':'0'});
				$boxContainer.hide();
				$hiddenLayer.hide();
			});

			//fill lightbox with info
			var divStuff = '<div><span class="names"><strong>'+itemName+'</strong></span><span class="smallText">'+smalltext+'</span></div><div class="cardContent row"><div class="images col-xs-5 col-md-6">'+bigImg+'</div><div class="information col-xs-6 col-md-5"><p>'+narrative+'</p></div></div>';
			$portraits.append('<div id="'+slideID+'" class="slideDiv">'+divStuff+'</div>');
			$('#'+slideID).css({'left': slot});
		});//$.each()

		slideWidth = $(".slideDiv").length * cardWidth;

		/*$boxContainer.mouseover(function() {
			$leftHov.show();
			$rightHov.show();
		});
		$boxContainer.mouseout(function() {
			$rightHov.hide();
			$leftHov.hide();
		});*/

		//positioning within lightbox
		$leftHov.bind("click", function() {
			if($portraits.position().left < 0) {
				$portraits.animate(
					{"left":"+="+cardWidth},
					{speed: "fast"}
				);
			}
		});
		$rightHov.bind("click", function() {
			if($portraits.position().left > -1*(slideWidth-cardWidth)) {
				$portraits.animate(
					{"left":"-="+cardWidth},
					{speed: "fast"}
				);
			}
		});
	};//parsePeeps
	</script>
</body>
</html>